# Snowfall

./: build.gradle  permissions  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/vip/aridi/core/utils/menus/: ConfirmMenu.java  Menu.java  PaginatedMenu.java  ViewAllPagesMenu.java
bukkit/src/main/java/vip/aridi/core/utils/menus/addon/: Attributes.java
bukkit/src/main/kotlin/net/cyruspvp/core/database/: MongoDatabase.kt
bukkit/src/main/kotlin/net/cyruspvp/core/listener/: oListener.kt
bukkit/src/main/kotlin/net/cyruspvp/core/module/: IModule.kt  ModuleLifecycleManager.kt
bukkit/src/main/kotlin/net/cyruspvp/core/module/impl/: ConfigurationModule.kt
bukkit/src/main/kotlin/net/cyruspvp/core/profile/: Profile.kt
bukkit/src/main/kotlin/net/cyruspvp/core/punishments/: PunishmentType.kt
bukkit/src/main/kotlin/net/cyruspvp/core/utils/: CC.kt  Configuration.kt
bukkit/src/main/kotlin/vip/aridi/core/: Snowfall.kt
bukkit/src/main/kotlin/vip/aridi/core/command/: DiscordCommand.kt  FeedCommand.kt  GamemodeCommand.kt  GiveCommand.kt  HatCommand.kt  HeadCommand.kt  KillAllCommand.kt  KillCommand.kt  ListCommand.kt  LoreCommand.kt  MoreCommand.kt  PingCommand.kt  PlayTimeCommand.kt  RawCommand.kt  RenameCommand.kt  RepairCommand.kt  ReportCommand.kt  SpeedCommand.kt  StoreCommand.kt  SudoCommand.kt  SuicideCommand.kt  TeamSpeakCommand.kt  TeleportationCommand.kt  TwitterCommand.kt  WebsiteCommand.kt
bukkit/src/main/kotlin/vip/aridi/core/command/essentials/: DiscordCommand.kt  EnchantmentCommand.kt  FeedCommand.kt  GamemodeCommand.kt  GiveCommand.kt  HatCommand.kt  HeadCommand.kt  KillAllCommand.kt  KillCommand.kt  ListCommand.kt  LoreCommand.kt  MoreCommand.kt  PingCommand.kt  PlayTimeCommand.kt  RawCommand.kt  RenameCommand.kt  RepairCommand.kt  ReportCommand.kt  SpeedCommand.kt  StoreCommand.kt  SudoCommand.kt  SuicideCommand.kt  TeamSpeakCommand.kt  TeleportationCommand.kt  TwitterCommand.kt  WebsiteCommand.kt
bukkit/src/main/kotlin/vip/aridi/core/command/staff/: SSCommand.kt
bukkit/src/main/kotlin/vip/aridi/core/database/: MongoDatabase.kt
bukkit/src/main/kotlin/vip/aridi/core/grant/: Grant.kt
bukkit/src/main/kotlin/vip/aridi/core/grant/adapter/: GrantBukkitAdapter.kt
bukkit/src/main/kotlin/vip/aridi/core/grant/event/: GrantApplyEvent.kt  GrantExpireEvent.kt  GrantRemoveEvent.kt
bukkit/src/main/kotlin/vip/aridi/core/grant/prompt/: AbstractGrantProcessPrompt.kt  GrantProcessPrompt.kt  GrantRemoveReasonPrompt.kt
bukkit/src/main/kotlin/vip/aridi/core/grant/service/: GrantExpiryService.kt
bukkit/src/main/kotlin/vip/aridi/core/listener/: BukkitListener.kt  oListener.kt
bukkit/src/main/kotlin/vip/aridi/core/module/: BukkitManager.kt  IModule.kt  ModuleLifecycleManager.kt  ModuleManager.kt
bukkit/src/main/kotlin/vip/aridi/core/module/impl/: CommandsModule.kt  ConfigurationModule.kt  GrantModule.kt  ListenersModule.kt  ProfileModule.kt  RankModule.kt
bukkit/src/main/kotlin/vip/aridi/core/permissions/: CustomPermissible.kt  PermissionUpdateEvent.kt
bukkit/src/main/kotlin/vip/aridi/core/permissions/listener/: PermissionListener.kt
bukkit/src/main/kotlin/vip/aridi/core/profile/: Profile.kt
bukkit/src/main/kotlin/vip/aridi/core/profile/listener/: ProfileListener.kt
bukkit/src/main/kotlin/vip/aridi/core/provider/: DurationProvider.kt  EnchantmentProvider.kt  GamemodeProvider.kt  ItemStackProvider.kt  PlayerProvider.kt  ProfileProvider.kt  RankProvider.kt
bukkit/src/main/kotlin/vip/aridi/core/punishments/: DuratioType.kt  Punishment.kt  PunishmentData.kt  PunishmentReason.kt  PunishmentType.kt
bukkit/src/main/kotlin/vip/aridi/core/punishments/menu/: PunishmentTimeMenu.kt
bukkit/src/main/kotlin/vip/aridi/core/rank/: Rank.kt
bukkit/src/main/kotlin/vip/aridi/core/rank/menus/: RankEditor.kt  RankMenu.kt
bukkit/src/main/kotlin/vip/aridi/core/rank/prompt/: RankCreatePrompt.kt  RankModifyPrompt.kt
bukkit/src/main/kotlin/vip/aridi/core/star/: StarGrantListener.kt  StarPermissionListener.kt  StarPunishmentListener.kt  StarRankListener.kt
bukkit/src/main/kotlin/vip/aridi/core/utils/: CC.kt  Configuration.kt  DateUtil.kt  Duration.kt  EnchantmentWrapper.kt  GlowEnchantment.kt  ItemUtils.kt  MinecraftReflection.kt  NBTUtil.kt  RankDeserializer.kt  Reflection.kt  TextSplitter.kt  TextureUtil.kt  UnicodeUtil.kt  Vector3FWrapper.kt
bukkit/src/main/resources/: config.yml  database.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle
proxy/src/main/kotlin/vip/aridi/core/: Proxy.kt  SnowfallProxy.kt
proxy/src/main/kotlin/vip/aridi/core/grant/: GrantProxyAdapter.kt
proxy/src/main/kotlin/vip/aridi/core/listener/: ProxyListener.kt
proxy/src/main/kotlin/vip/aridi/core/module/: ProxyManager.kt
proxy/src/main/kotlin/vip/aridi/core/permission/: PermissionListener.kt  StarPermissionListener.kt
proxy/src/main/kotlin/vip/aridi/core/utils/: Configuration.kt
proxy/src/main/resources/: database.yml  plugin.yml
shared/: build.gradle
shared/src/main/kotlin/vip/aridi/core/: Shared.kt  a.kt
shared/src/main/kotlin/vip/aridi/core/grant/: Grant.kt
shared/src/main/kotlin/vip/aridi/core/grant/service/: GrantExpiryService.kt
shared/src/main/kotlin/vip/aridi/core/module/: IModule.kt  ModuleCategory.kt  SharedManager.kt
shared/src/main/kotlin/vip/aridi/core/module/core/: DatabaseModule.kt
shared/src/main/kotlin/vip/aridi/core/module/system/: GrantModule.kt  PunishmentModule.kt  RankModule.kt
shared/src/main/kotlin/vip/aridi/core/profile/: Profile.kt
shared/src/main/kotlin/vip/aridi/core/punishments/: PunishmentData.kt  PunishmentLog.kt  PunishmentType.kt
shared/src/main/kotlin/vip/aridi/core/rank/: Rank.kt
shared/src/main/kotlin/vip/aridi/core/star/: StarGrantListener.kt  StarRankListener.kt
shared/src/main/kotlin/vip/aridi/core/util/: Callback.kt  LongDeserializer.kt  MongoUtil.kt  TimeUtil.kt
shared/src/main/kotlin/vip/aridi/core/utils/: Callback.kt  MongoUtil.kt  TimeUtil.kt
shared/src/main/kotlin/vip/aridi/core/utils/gson/: GrantDeserializer.kt  RankDeserializer.kt
(+56 files in other folders)
