plugins {
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.kapt' version '1.9.22'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.elmakers.com/repository/' }
}
dependencies {
    implementation project (":shared")
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'redis.clients:jedis:4.4.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'vip.aridi:Star:1.0-SNAPSHOT'

    implementation 'mkremins:fanciful:0.4.0-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    implementation 'com.jonahseguin:drink:1.0.5'

    implementation fileTree(dir: '.lib', include: '*.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name
            pom {
                name = project.name
                description = 'Aridi Development Core'
                url = 'https://www.aridi.vip'
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = uri("${buildDir}/output")
        }
    }
}

tasks.withType(Jar).configureEach {
    destinationDirectory.set(file("${buildDir}/libs"))
    archiveFileName.set("${project.name}-${project.version}.jar")
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configureEach {
    destinationDirectory.set(file("${buildDir}/libs"))
    archiveFileName.set("${project.name}-${project.version}-all.jar")
}
