plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.kapt' version '1.9.22'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://maven.elmakers.com/repository/') }
}

dependencies {

    implementation 'org.mongodb:mongo-java-driver:3.12.10'
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'vip.aridi:Star:1.0-SNAPSHOT'

    implementation fileTree(dir: '.lib', include: '*.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = project.name
            pom {
                name = project.name
                description = 'Aridi Development Core'
                url = 'https://www.aridi.vip'
            }
        }
    }
    repositories {
        maven {
            name = "local"
            url = uri("${buildDir}/output")
        }
    }
}

tasks.named('jar', Jar) {
    destinationDirectory.set(file("${buildDir}/libs"))
    archiveFileName.set("${project.name}-${project.version}.jar")
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDirectory.set(file("${buildDir}/libs"))
    archiveFileName.set("${project.name}-${project.version}-all.jar")
}
